//#include<stdio.h>
//
//int main() {
//	//影响表达式求值的三个因素
//	//1操作符的优先级.相邻操作符先算优先级高的
//	// 一些问题表达式
//	//a*b+c*d+e*f  无法确定具体路径
//	// 
//	// c + --c;  --优先级高，但是无法获知+左边的取值是在--之前获取还是之后获取
//	/*int i = 10;
//		i = i-- - --i*(i = -3)*i++ + ++i;
//		printf("i = %d\n", i);*/
//	// 
//	// fun()-fun()*fun();函数调用先后不同，值也会不同；
//	//2操作符的结合性
//	//3是否控制 。仅有几个有比如&& || , ?:
//	return 0;
//}