#include<stdio.h>

int main() {
	//科学表示1E10--1.0*10^10;
	//浮点型
		//float
		//double
		//long double
	//取值范围定义在float.h
	//浮点型在内存的存储和整型方式不同

	int n = 9;
	float* p = &n;
	printf("%d\n", n);
	printf("%f\n", *p);
	*p = 9.0;
	printf("%d\n", n);
	printf("%f\n", *p);

	//浮点数存储标准
	//公式（-1）^s * M * 2^E;
	//s表示浮点数符号的正负 0正1负
	//先将浮点数化为二进制，随后转换成科学计数法 即1.xxx *2^E形式，其中1.xxx即为M 2^E表示指数位

	//对于32位浮点数有 31位为S符号位 30-23位为E 最后22-0存M
	//对于64位浮点数有 63位为S符号位 62-52位为E 最后51-0存M
	//位数均为无符号位 例如 32位 每部分取值范围 0-1  0-255  0-4194303
	//其中为了提高精度将M的1去掉只存小数点后面的位数。


	//例如
	//9.0--浮点数
	//1001.0--二进制
	//(-1)^0 * 1.001 *2^3 ---标准

	//0.5--浮点数
	//0.1--二进制
	//(-1)^0 * 1.0 *2^(-1) ---标准

	//如果E为负数则加一个中间值如127 如果E为-1则存126;不会存在正E为126的情况 因为2^126远远大于2^32
	return 0;
}