#include<stdio.h>


int main() {

	int i = 0;
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10, };
	//死循环原因，按照栈的使用规则，栈是先使用高地址，后使用低地址。而数组是先按下标地址由低到高。
	//vs编译器将变量i存在了比数组高两个类型的地方，当访问到arr[12]时相当于将i改成了0;所以死循环
	for (i = 0; i <= 12; i++) {//此处已经超过了数组的范围，会造成死循环
		printf("heheda\n");
		arr[i] = 0;
	}
	//VC6.0紧挨着放
	//gcc隔开一个
	//vs隔开俩

	//release会将i和arr位置交换

	return 0;
}