#include<stdio.h>

int main() {
	//存放地址的变量称为指针
	//类型为 对应类型*
	//32位机指针占4个字节，64位机指针占8个字节;不管什么指针都是
	int a = 0x11223344;
	int* p = &a;
	*p = 0;//内存中全部被改成00 00 00 00
	printf("%d\n", sizeof(int*));
	//虽然不同类型的指针都占相同字节，但是分类型的意义在于
	//1存储时将全部的地址存储没有问题。但是在解引用的时候根据具体类型决定可以操作的位数，从末尾开始
	//个人理解，根据变量内部的地址找到对应类型的大小空间
	a = 0x11223344;
	char* p2 = &a;
	*p2 = 0;//内存只有最低的一个字节被改为00  即00 33 22 11
	//2在指针加减整数的时候，指针类型决定了指针加整数跳过了几个字节。
	//即指针所存储的地址跳过对应的字节。
	printf("%p\n",p);
	//跳过四个字节
	printf("%p\n", p+1);
	printf("%p\n", p2);
	p2 + 1;//跳过一个字节
	printf("%p\n", p2+1);

	int arr[10] = {0};
	int* ar = &arr;
	for (int i = 0; i < 10; i++) {
		*(ar+i) = 1;
		
	}
	//野指针
	// 未初始化的指针，内部放的是随机值
	//指针越界，例如数组，多给了循环导致指针指向数组之外，从而导致野指针
	//返回局部变量的地址也会导致野指针

	//规避野指针
	//定义时初始化=NULL
	//避免指针越界
	//避免返回局部变量的地址
	//地址释放后指针置空
	//使用指针之前检测指针有效性


	return 0;
}